# TeamsApp

./: README.md  TeamsApp.sln
Docker/: config.md  docker-compose.yml
Teams.ApiManager/: Dockerfile  Program.cs  Teams.ApiManager.csproj  WeatherForecast.cs  appsettings.json
Teams.ApiMember.Service/: Dockerfile  Program.cs  Teams.ApiMember.Service.csproj  appsettings.json
Teams.ApiMember.Service/Context/: AppDbContext.cs
Teams.ApiMember.Service/Controllers/: TeamMemberController.cs
Teams.ApiMember.Service/Dtos/: TeamDto.cs  TeamMemberDto.cs
Teams.ApiMember.Service/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Teams.ApiMember.Service/Extensions/: ModulesExtension.cs
Teams.ApiMember.Service/Interfaces/: ITeamMemberRepository.cs  ITeamMemberService.cs
Teams.ApiMember.Service/Mapping/: MappingProfile.cs
Teams.ApiMember.Service/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Teams.ApiMember.Service/Models/: TeamMember.cs
Teams.ApiMember.Service/Properties/: launchSettings.json
Teams.ApiMember.Service/Repositories/: TeamMemberRepository.cs
Teams.ApiMember.Service/Services/: TeamMemberService.cs
Teams.ApiMember.Service/Settings/: AppSettings.cs
Teams.ApiMember.Service/Validations/: TeamMemberValidator.cs
Teams.ApiTeam.Service/: Dockerfile  Program.cs  Teams.ApiTeam.Service.csproj  appsettings.json
Teams.ApiTeam.Service/Context/: AppDbContext.cs
Teams.ApiTeam.Service/Controllers/: TeamController.cs
Teams.ApiTeam.Service/Dtos/: TeamDto.cs  TeamMemberDto.cs
Teams.ApiTeam.Service/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Teams.ApiTeam.Service/Extensions/: ModulesExtension.cs
Teams.ApiTeam.Service/Interfaces/: ITeamRepository.cs  ITeamService.cs  ITeamServices.cs
Teams.ApiTeam.Service/Mapping/: MappingProfile.cs
Teams.ApiTeam.Service/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Teams.ApiTeam.Service/Models/: Team.cs
Teams.ApiTeam.Service/Properties/: launchSettings.json
Teams.ApiTeam.Service/Repositories/: TeamRepository.cs
Teams.ApiTeam.Service/Services/: TeamService.cs
Teams.ApiTeam.Service/Settings/: AppSettings.cs
Teams.ApiTeam.Service/Validations/: TeamValidator.cs
Test/: MembersService.postman_collection.json  TeamsService.postman_collection.json
(+27 files in other folders)
